.post-card {
  display: flex;
  flex-direction: column;
  border: var(--secondary-color) 1px solid;
  border-radius: 5px;
  width: 100%;
  padding: 5px 0px;
}

.header-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
}

.header-info img {
  height: 45px;
}

.img-name {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
}

.img-name img {
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 50%;
}

.more {
  display: flex;
  align-items: center;
}

.more img {
  height: 25px;
}

.postInfo {
  margin-top: 7px;
}

.postContent {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 5px 10px 10px 10px;
  word-wrap: break-word;
}

.postContent p {
  font-weight: 500;
}
.postContent span {
  word-wrap: break-word;
}

.imageContent {
  display: flex;
  padding: 5px 10px;
  justify-content: center;
}

.imageContent img {
  display: flex;
  border-radius: 5px;
  width: 565px;
}

.likesComments {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 5px 10px;
}

.info {
  display: flex;
  align-items: center;
  gap: 7px;
}

@media (max-width: 740px) {
  .imageContent img {
    width: 100%;
    max-width: 516px;
    max-height: 516px;
    object-fit: cover;
    margin-left: 0;
  }
}

@media (max-width: 400px) {
  .postContent {
    flex-direction: column;
  }
}
